PORT=4000
MONGO_URI=mongodb://localhost:27017/hieq
JWT_ACCESS_SECRET=replace_access_secret_here
JWT_REFRESH_SECRET=replace_refresh_secret_here
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=30d
SUPER_ADMIN_EMAIL=superadmin@hieq.local
SUPER_ADMIN_PASSWORD=SuperSecret123!
SUPER_ADMIN_NAME=HIEQ SuperAdmin
NODE_ENV=development
COOKIE_DOMAIN=localhost
EMAIL_APP_PASSWORD=gaqt gkzx vjur snkp
EMAIL_USER=missayushi06@gmail.com
